# SparkHbaseTest

./: .gitignore  pom.xml
Docker/HostConf/: hosts
kubernetes/sparkoperator/spark-docker/: Dockerfile
kubernetes/sparkoperator/spark-docker/conf/: hbase-site.xml
src/main/resources/: hbase-site.xml
src/main/scala/org/abelashapps/spark/example/: HbaseTest.scala  ResourceAware.scala  SimpleHbaseTest.scala  SparkPiBe.scala
src/test/scala/org/abelashapps/spark/example/: AppTest.scala  MySpec.scala
